\relax 
\bibstyle{abbrv}
\citation{Azab:2010:HES:1866307.1866313}
\citation{Ben-Yehuda:nested-HV:2010}
\citation{coker-sandboxing}
\citation{Colp:HV-modularization:2011}
\citation{DBLP:conf:raid:Stewin13}
\citation{ddos-cpuid}
\citation{defense-rootkit-attacks}
\citation{GMU-CS-TR-Evasion-2011-8}
\citation{hypervisor-security-future}
\citation{liu-mao:distributed-HV:2013}
\citation{McCune:2008:FEI:1357010.1352625}
\citation{Pearce:2013:VIS:2431211.2431216}
\citation{Colp:HV-modularization:2011}
\citation{pfoh-vmmonitor-2013}
\citation{Wailly:2012:VMS:2371536.2371564}
\citation{Wang:rootkits:2009}
\citation{coker-sandboxing}
\citation{Ben-Yehuda:nested-HV:2010}
\citation{Wailly:2012:VMS:2371536.2371564}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bib297:Dolev:selfstab}
\citation{4553720}
\citation{bib459:SS2004}
\citation{Dolev:2009:SPC:1552309.1552312}
\citation{kvm-site}
\citation{martin-agile:2003}
\citation{kvm-site}
\citation{vmware-site}
\@writefile{toc}{\contentsline {paragraph}{Main Idea}{2}}
\newlabel{sec:The-architecture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-stabilizing hypervisor architecture}{2}}
\citation{Dijkstra:1975:Guarded}
\citation{Wailly:2012:VMS:2371536.2371564}
\citation{4553720}
\citation{4553720}
\citation{kvm-site}
\citation{4553720}
\citation{kvm-site}
\citation{vmware-site}
\citation{Wailly:2012:VMS:2371536.2371564}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview }{4}}
\@writefile{toc}{\contentsline {paragraph}{Userspace. }{4}}
\@writefile{toc}{\contentsline {paragraph}{Low-level. }{4}}
\@writefile{toc}{\contentsline {paragraph}{Kernel.}{4}}
\citation{Wang:rootkits:2009}
\citation{Srivastava:2008:TAB:1433006.1433011}
\citation{ddos-cpuid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The components of the self-stabilizing hypervisor}}{5}}
\newlabel{fig:The-overview-figure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Model }{5}}
\@writefile{toc}{\contentsline {paragraph}{VM State corruption. }{5}}
\@writefile{toc}{\contentsline {paragraph}{Malicious/corrupt inter-VM communication. }{5}}
\@writefile{toc}{\contentsline {paragraph}{Greedy VM Allocation. }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The detailed description }{5}}
\citation{trust-zone}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User-level collaborations in our architecture}}{6}}
\newlabel{fig:User-level-collaborations}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Userspace}{6}}
\newlabel{sub:Hardware}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hardware}{6}}
\citation{Dolev:2009:SPC:1552309.1552312}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hardware layer}}{7}}
\newlabel{fig:The-hardware-layer}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kernel}{7}}
\@writefile{toc}{\contentsline {paragraph}{Stabilizable components}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bringing the system into a stable state }{7}}
\citation{uml-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stabilizable components}}{8}}
\newlabel{fig:The-stabilizable-components}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The kernel level collaborations}}{9}}
\newlabel{fig:The-kernel-level-collabs}{{5}{9}}
\citation{Dijkstra:1975:Guarded}
\citation{Dolev:2009:SPC:1552309.1552312}
\citation{ddos-cpuid}
\citation{intel-systret}
\citation{defense-rootkit-attacks}
\citation{Wang:rootkits:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The entire self-stabilization process summarized }}{10}}
\newlabel{fig:The-entire-self-stabilization-logic}{{6}{10}}
\newlabel{sec:The-prototype}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proof of concept}{10}}
\newlabel{sub:The-attack-scenarios}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The attack scenarios modeled in the prototype}{10}}
\@writefile{toc}{\contentsline {paragraph}{Denial Of Service (DOS) }{10}}
\@writefile{toc}{\contentsline {paragraph}{Rootkit activities}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The state machines for the defense policies implemented in our ptototype}}{11}}
\newlabel{fig:The-defense-state-machines}{{7}{11}}
\newlabel{sub:Implementation-Issues}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Issues}{11}}
\citation{pfoh-vmmonitor-2013}
\citation{VirtIO-Russell}
\citation{GMU-CS-TR-Evasion-2011-8}
\citation{kvm-site}
\citation{Wang:rootkits:2009}
\newlabel{sec:Related-Work}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{12}}
\newlabel{sec:Conclusions-and-Future-Work}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{12}}
\citation{sertic-rus-rac:uml-realtime:2003}
\citation{key:article}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{trust-zone}{1}
\bibcite{Azab:2010:HES:1866307.1866313}{2}
\bibcite{defense-rootkit-attacks}{3}
\bibcite{Ben-Yehuda:nested-HV:2010}{4}
\bibcite{martin-agile:2003}{5}
\bibcite{coker-sandboxing}{6}
\bibcite{Colp:HV-modularization:2011}{7}
\bibcite{Dijkstra:1975:Guarded}{8}
\bibcite{bib297:Dolev:selfstab}{9}
\bibcite{bib459:SS2004}{10}
\bibcite{Dolev:2009:SPC:1552309.1552312}{11}
\bibcite{4553720}{12}
\bibcite{kvm-site}{13}
\bibcite{uml-spec}{14}
\bibcite{sertic-rus-rac:uml-realtime:2003}{15}
\bibcite{GMU-CS-TR-Evasion-2011-8}{16}
\bibcite{hypervisor-security-future}{17}
\bibcite{liu-mao:distributed-HV:2013}{18}
\bibcite{McCune:2008:FEI:1357010.1352625}{19}
\bibcite{key:article}{20}
\bibcite{Pearce:2013:VIS:2431211.2431216}{21}
\bibcite{ddos-cpuid}{22}
\bibcite{pfoh-vmmonitor-2013}{23}
\bibcite{intel-systret}{24}
\bibcite{VirtIO-Russell}{25}
\bibcite{Srivastava:2008:TAB:1433006.1433011}{26}
\bibcite{DBLP:conf:raid:Stewin13}{27}
\bibcite{vmware-site}{28}
\bibcite{Wailly:2012:VMS:2371536.2371564}{29}
\bibcite{Wang:rootkits:2009}{30}
